This mod should speak for itself, it adds a few more events and incidents to the game.

Current events/incidents added:
    
I think this mod is played best 'blind', but if you want to know what each event does, then here's a summary:

- Abomination, 
just like a normal rescue pod, but after a while the person that you rescued turns into an Abomination!
Watch out for corpses lying around, cause they will go after them and transform them into abominations too. They also have extreme regenerative purposes, so killing them will be really hard.

- Amnesia
A random pawn forgot what they were doing! They'll start a new job after, but if it happens to a pawn who was in the middle of crafting, doctoring etc. they will have to start over.

- Animal Migration
A pack of animals is migrating through your area! You can hunt, tame or leave them be.

- Calm Weather
The weather got remarkably calm, wind turbines will be useless but shooting will be easier.

- Hungry Insects
A group of manhunting starving insects have wandered into your area, searching for flesh!

- Luxury Cargo Pods
A chunk of your spaceship has fallen down, the chunk came from a rather rich part of the ship.
Watch out for wounded people and luxury items!

- Nausea
A random pawn suddenly felt really sick! He/she needs rest immediatly.

- Stroke
A random pawn suddenly felt down to the ground and lost control over his body! He/she needs medical care immediatly!

---- Events added in V1.1 5/1/2017

- Survival Pods
A few survival pods are landing nearby, they must've come from our ship. There's a few essenstial survival items inside such as high quality clothing, a firearm and some food.

- Tribal Aid
One of the tribes has contacted you, although you dont understand them well you know what their intention is:
They want us to heal one of their members that got hurt in a hunting trip, because they dont have the medical potency to do so.. You can rescue the tribal to improve relations with the corresponding faction or capture them for slavery/recruitment purposes.

- Thanksgiving (requires a friendly tribe faction)
One of the tribes are grateful having you as friend, so they sent some spare food.
They hope this will further help your friendship with them.

Credits: 
    - Skyarkhangel, for some of the event's updated code for A16
    - minami26, for most of the original events

Found any bugs? Let me know!

